<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.szwj.ca</groupId>
  <artifactId>helper</artifactId>
  <version>1.5.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>cahelperlibs</id>
      <url>file://${project.basedir}/libs</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.netca</groupId>
      <artifactId>asn1</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/secuInterv4_new.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.netca</groupId>
      <artifactId>bpms.asn1</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/client.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.netca</groupId>
      <artifactId>bpms.authgateway.enums</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/client.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.netca</groupId>
      <artifactId>pki</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/NetcaJCrypto.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jacob</groupId>
      <artifactId>activeX</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jacob.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jacob</groupId>
      <artifactId>com</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jacob.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.bjca</groupId>
      <artifactId>seal</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/BJCASeal.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.bjca</groupId>
      <artifactId>xtxapp</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/XTXAppCOM.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.bjca</groupId>
      <artifactId>log</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/BJCA_LOG.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.bjca</groupId>
      <artifactId>svsclient</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/SVSClient.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.org.bjca</groupId>
      <artifactId>client</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/esspdf-client-1.6.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.org.bjca</groupId>
      <artifactId>client</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/esspdf-client-1.6.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.fasterxml</groupId>
      <artifactId>jackson</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jackson-all-2.0.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jaxb</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jackson-module-jaxb-annotations-2.0.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>